:root {
    --primary: rgba(211, 136, 176, 0.566);
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secondary: rgb(128, 123, 124);
    --bgLight: rgb(190, 181, 181);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  p {
    font-family: "Lato", sans-serif;
  }

  header {
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
  }
  header nav .left a {
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: lowercae;
    transition: all 0.2s ease;
  }
  header nav .left a:hover {
    color: var(--primary);
  }
  header nav {
    padding: 2rem 0;
  }
  header nav .logo {
    margin-right: 3rem;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  .container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
  }
  .hero {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
 
  .hero .left {
    height: 500px;
    margin: 0px;
  }

  /* .hero .left img {
    width: 400px;
    height: 600px;
    margin: 70px;
  } */

  .hero .right {
    color: var(--white);
    margin-top: -7rem;
  }

  .hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
  }

  .hero .right p {
    width: 50%;
  }

  .hero .left h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin: 70px;
    padding: 70px;
    color: var(--white);
  }

  .hero .left h1 span, .hero .right p span {
    color: var(--primary);
  }
  .hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
  }
  
  section {
    padding: 6rem;
  }
  section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
  }
  section.about h1 span {
    color: var(--primary);
  }
  section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  section.about p {
    font-family: "Lato", sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  section.about .skills img {
    align-items: center;
    justify-content: center;
    width: 45px;
    margin-right: 0.8rem;
  }
  
  section.works {
    background: rgb(17, 17, 17);
  }
  .works-head, .contact-head {
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
  }
  .works-head + p {
    color: var(--white);
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
  }

section.works li {
    list-style: none;
}

  /* contact */
  .contact-head + p {
    color: var(--secondary);
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 400;
  }

  .gmail-p {
    color: var(--secondary);
    margin-top: 3rem;
    text-align: center;
    font-weight: 400;
  }

  .card img {
    width: 50px;
    background: white;
  }
  section.works .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  section.works .card-grid .card {
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.2s ease;
  }
  section.works .card-grid .card img {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
  }
  section.works .card-grid .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  section.works .card-grid .card p {
    font-family: "Lato", sans-serif;
    color: var(--seconday);
    line-height: 1.6;
  }
  section.works .card-grid .card:hover {
    background: var(--primary);
  }
  section.works .card-grid .card:hover h2 {
    color: var(--white);
  }
  section.works .card-grid .card:hover p {
    color: var(--white);
  }
  
  .flex {
    display: flex;
  }
  .items-centre {
    align-items: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-right {
    justify-content: right;
  }
  .btn {
    padding: 0.6rem 2rem;
    font-size: 1rem;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: lowercase;
    transition: all 0.2s ease;
  }
  .btn-primary {
    background-color: var(--primary);
    color: var(--white);
    margin-top: -15rem;
  }
  .btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
  }
  .flex-1 {
    flex: 1;
  }
  .btn-secondary {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
  }
  .btn-secondary:hover {
    background: var(--primary);
    color: var(--secondary);
  }

  /* works - gallery */

  .container-gallery {
    width: 100%;
    margin: 5rem 2rem 2rem 0;
  }
  
  .container-gallery .works-head {
    margin-bottom: 5rem !important;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(10, 3fr);
    grid-template-rows: repeat(8, 6vw);
    grid-gap: 1.5rem; 
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;

  }
  
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;

  }

  .gallery__item--7 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 4;

  }

  .gallery__item--8 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 6;

  }

  .gallery__item--9 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 6;
    grid-row-end: 9;

  }

 /* contact  */
 .social-links {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 170px;
    min-width: 88px;
    animation-duration: 1000ms;
    margin: 31px auto 0;
 }

 .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-whatsapp {
    background: #00b489;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

/* footer */
#footer {
    background-color: var(--primary);
    text-align: center;
}

#footer p {
    font-size: 12px;
    color: var(--white);
    padding: 10px;
}